body {
  font-family: nyt-imperial,georgia,'times new roman',times,serif;
}

p {
  
  line-height: 26px;
  font-size: 17px;
  font-weight: 400;
  color: rgb(51, 51, 51);
}
nav {
  position: fixed;
  top: 0;
  background:mistyrose;
  width:100%;
}

footer {
  position:fixed;
  bottom: 0;
  background:mistyrose;
  width:100%;
}

h1 {
  font-style: italic;
  font-size: 35px;
}

.container {
  margin-top: 25px;
  display: grid;
  grid-template-columns:1fr 2fr 1fr;
  padding:0;
}

.container > * {
  grid-column: 2 / -2;
}

.container .theories {
  background-image: url("images/theory1.png");
  background-size: 100%;
  grid-column: 2 / -2;
}

.theories .theory {
  margin-top: 90px;
  padding: 2px;
}

.theory p {
  font-family: arial,helvetica,sans-serif;
  font-size: 12px;
  font-weight: 200;
  line-height: 13px;
  line-height: none;
}

.container > figure{
  grid-column: 1 / -1;
  margin: 0;
  display: grid;
  background: rgb(243, 243, 243);
  padding: 10px;
}

.container .main-img {
  background: white;

}

.main-img img {
  max-width: 850px;
  min-width: 300px;
}

.main-img p{
  margin:5px 50px;
  font-size: 15px;
  line-height: 15px;
  color: #666;
  justify-self:start;
}

.main-img small{
  font-size: 12px;
  color: #666;
  margin:0 50px;
  justify-self:start;
}

.container > .telescope-img img{
  width: 550px;
}

figure > * {
  align-self: center;
  justify-self: center;
}


.side-picks, .sign-up {
  grid-column: span 1 / -1;
  display: flex;
  flex-flow: column;
}

.theories {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(4, 150px);
  justify-content: center; 
}

.articles {
  grid-column: 1 / -1;
  display: grid;
  grid-gap:30px;
  grid-template-areas:
    "next-art next-art pop"
    "next-art next-art pop"
    "editor-art editor-art pop"
}

.article-next {
  grid-area: next-art;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.article-pop {
  grid-area: pop;
}

.article-editor {
  grid-area: editor-art;
  display:grid;
  grid-template-columns: repeat(3,1fr);
  border-top: 1px solid black;
}

#editor {
  grid-column: 1/-1;
}

.footer-info h4 {
  grid-column: 1 / -1
}

.footer-info{
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.additional-links{
  grid-column: 1 / -1;
  display: flex;
  align-content: center;
  border-top: 1px solid gray;
  margin-bottom: 30px;
  padding: 10px;
}


